{
  // Cloudflare Pages config for the live engagement layer (view counts +
  // in-page "blame" votes). The static site is the Eleventy output in public/;
  // Pages serves functions/ as /api/*. GitHub Pages ignores all of this and
  // just serves public/, so the two hosts coexist until the domain is flipped.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aislopwatch",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2025-06-01",

  // Live engagement store. Create it once with:
  //   npx wrangler d1 create aislopwatch-engagement
  // then paste the printed database_id here (and apply migrations/).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aislopwatch-engagement",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
